--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_OUTPUT_A="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Cyclone V" LOW_POWER_MODE="AUTO" NUMWORDS_A=256 OPERATION_MODE="SINGLE_PORT" OUTDATA_ACLR_A="NONE" OUTDATA_REG_A="UNREGISTERED" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="MLAB" read_during_write_mode_port_a="DONT_CARE" WIDTH_A=32 WIDTH_BYTEENA_A=1 WIDTHAD_A=8 address_a clock0 data_a q_a wren_a CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 23.1 cbx_altera_syncram_nd_impl 2023:11:29:19:36:39:SC cbx_altsyncram 2023:11:29:19:36:39:SC cbx_cycloneii 2023:11:29:19:36:39:SC cbx_lpm_add_sub 2023:11:29:19:36:39:SC cbx_lpm_compare 2023:11:29:19:36:39:SC cbx_lpm_decode 2023:11:29:19:36:39:SC cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC cbx_nadder 2023:11:29:19:36:39:SC cbx_stratix 2023:11:29:19:36:39:SC cbx_stratixii 2023:11:29:19:36:39:SC cbx_stratixiii 2023:11:29:19:36:39:SC cbx_stratixv 2023:11:29:19:36:39:SC cbx_util_mgl 2023:11:29:19:36:39:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION decode_dla (data[2..0], enable)
RETURNS ( eq[7..0]);
FUNCTION mux_ahb (data[255..0], sel[2..0])
RETURNS ( result[31..0]);
FUNCTION cyclonev_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = lut 83 MLAB 13 reg 8 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION;{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN altsyncram_63l1
( 
	address_a[7..0]	:	input;
	clock0	:	input;
	data_a[31..0]	:	input;
	q_a[31..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	rdaddr_reg[7..0] : dffe;
	wr_decode : decode_dla;
	rd_mux : mux_ahb;
	lutrama0 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama1 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama2 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama3 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama4 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama5 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama6 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama7 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama8 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama9 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama10 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama11 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama12 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama13 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama14 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama15 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama16 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama17 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama18 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama19 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama20 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama21 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama22 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama23 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama24 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama25 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama26 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama27 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama28 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama29 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama30 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama31 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			last_address = 31,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama32 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 0,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama33 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 1,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama34 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 2,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama35 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 3,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama36 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 4,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama37 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 5,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama38 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 6,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama39 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 7,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama40 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 8,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama41 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 9,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama42 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 10,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama43 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 11,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama44 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 12,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama45 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 13,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama46 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 14,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama47 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 15,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama48 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 16,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama49 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 17,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama50 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 18,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama51 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 19,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama52 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 20,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama53 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 21,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama54 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 22,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama55 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 23,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama56 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 24,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama57 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 25,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama58 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 26,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama59 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 27,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama60 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 28,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama61 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 29,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama62 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 30,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama63 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 31,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama64 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 0,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama65 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 1,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama66 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 2,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama67 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 3,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama68 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 4,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama69 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 5,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama70 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 6,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama71 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 7,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama72 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 8,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama73 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 9,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama74 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 10,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama75 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 11,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama76 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 12,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama77 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 13,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama78 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 14,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama79 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 15,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama80 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 16,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama81 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 17,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama82 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 18,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama83 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 19,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama84 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 20,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama85 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 21,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama86 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 22,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama87 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 23,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama88 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 24,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama89 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 25,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama90 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 26,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama91 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 27,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama92 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 28,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama93 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 29,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama94 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 30,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama95 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 64,
			first_bit_number = 31,
			last_address = 95,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama96 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 0,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama97 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 1,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama98 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 2,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama99 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 3,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama100 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 4,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama101 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 5,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama102 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 6,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama103 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 7,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama104 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 8,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama105 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 9,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama106 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 10,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama107 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 11,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama108 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 12,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama109 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 13,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama110 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 14,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama111 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 15,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama112 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 16,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama113 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 17,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama114 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 18,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama115 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 19,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama116 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 20,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama117 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 21,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama118 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 22,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama119 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 23,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama120 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 24,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama121 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 25,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama122 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 26,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama123 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 27,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama124 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 28,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama125 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 29,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama126 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 30,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama127 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 96,
			first_bit_number = 31,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama128 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 0,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama129 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 1,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama130 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 2,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama131 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 3,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama132 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 4,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama133 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 5,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama134 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 6,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama135 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 7,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama136 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 8,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama137 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 9,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama138 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 10,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama139 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 11,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama140 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 12,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama141 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 13,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama142 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 14,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama143 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 15,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama144 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 16,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama145 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 17,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama146 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 18,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama147 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 19,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama148 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 20,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama149 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 21,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama150 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 22,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama151 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 23,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama152 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 24,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama153 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 25,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama154 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 26,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama155 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 27,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama156 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 28,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama157 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 29,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama158 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 30,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama159 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 128,
			first_bit_number = 31,
			last_address = 159,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama160 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 0,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama161 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 1,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama162 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 2,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama163 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 3,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama164 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 4,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama165 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 5,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama166 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 6,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama167 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 7,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama168 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 8,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama169 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 9,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama170 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 10,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama171 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 11,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama172 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 12,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama173 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 13,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama174 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 14,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama175 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 15,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama176 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 16,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama177 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 17,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama178 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 18,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama179 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 19,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama180 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 20,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama181 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 21,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama182 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 22,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama183 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 23,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama184 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 24,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama185 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 25,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama186 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 26,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama187 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 27,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama188 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 28,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama189 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 29,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama190 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 30,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama191 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 160,
			first_bit_number = 31,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama192 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 0,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama193 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 1,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama194 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 2,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama195 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 3,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama196 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 4,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama197 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 5,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama198 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 6,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama199 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 7,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama200 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 8,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama201 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 9,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama202 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 10,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama203 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 11,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama204 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 12,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama205 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 13,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama206 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 14,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama207 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 15,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama208 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 16,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama209 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 17,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama210 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 18,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama211 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 19,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama212 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 20,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama213 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 21,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama214 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 22,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama215 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 23,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama216 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 24,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama217 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 25,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama218 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 26,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama219 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 27,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama220 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 28,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama221 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 29,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama222 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 30,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama223 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 192,
			first_bit_number = 31,
			last_address = 223,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama224 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 0,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama225 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 1,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama226 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 2,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama227 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 3,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama228 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 4,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama229 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 5,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama230 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 6,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama231 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 7,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama232 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 8,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama233 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 9,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama234 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 10,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama235 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 11,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama236 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 12,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama237 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 13,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama238 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 14,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama239 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 15,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama240 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 16,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama241 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 17,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama242 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 18,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama243 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 19,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama244 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 20,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama245 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 21,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama246 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 22,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama247 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 23,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama248 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 24,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama249 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 25,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama250 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 26,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama251 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 27,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama252 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 28,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama253 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 29,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama254 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 30,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	lutrama255 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 224,
			first_bit_number = 31,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32
		);
	datain_wire[31..0]	: WIRE;
	dataout_wire[31..0]	: WIRE;
	rdaddr_wire[7..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[7..0]	: WIRE;

BEGIN 
	rdaddr_reg[].clk = clock0;
	rdaddr_reg[].d = address_a[];
	wr_decode.data[2..0] = wraddr_wire[7..5];
	wr_decode.enable = wr_en;
	rd_mux.data[] = ( lutrama[255..0].portbdataout[]);
	rd_mux.sel[2..0] = rdaddr_wire[7..5];
	lutrama[255..0].clk0 = clock0;
	lutrama[255..0].ena0 = ( wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..7], wr_decode.eq[7..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..6], wr_decode.eq[6..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..5], wr_decode.eq[5..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..4], wr_decode.eq[4..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..3], wr_decode.eq[3..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..2], wr_decode.eq[2..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0]);
	lutrama[255..0].portaaddr[4..0] = wraddr_wire[4..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[32].portadatain[0..0] = datain_wire[0..0];
	lutrama[33].portadatain[0..0] = datain_wire[1..1];
	lutrama[34].portadatain[0..0] = datain_wire[2..2];
	lutrama[35].portadatain[0..0] = datain_wire[3..3];
	lutrama[36].portadatain[0..0] = datain_wire[4..4];
	lutrama[37].portadatain[0..0] = datain_wire[5..5];
	lutrama[38].portadatain[0..0] = datain_wire[6..6];
	lutrama[39].portadatain[0..0] = datain_wire[7..7];
	lutrama[40].portadatain[0..0] = datain_wire[8..8];
	lutrama[41].portadatain[0..0] = datain_wire[9..9];
	lutrama[42].portadatain[0..0] = datain_wire[10..10];
	lutrama[43].portadatain[0..0] = datain_wire[11..11];
	lutrama[44].portadatain[0..0] = datain_wire[12..12];
	lutrama[45].portadatain[0..0] = datain_wire[13..13];
	lutrama[46].portadatain[0..0] = datain_wire[14..14];
	lutrama[47].portadatain[0..0] = datain_wire[15..15];
	lutrama[48].portadatain[0..0] = datain_wire[16..16];
	lutrama[49].portadatain[0..0] = datain_wire[17..17];
	lutrama[50].portadatain[0..0] = datain_wire[18..18];
	lutrama[51].portadatain[0..0] = datain_wire[19..19];
	lutrama[52].portadatain[0..0] = datain_wire[20..20];
	lutrama[53].portadatain[0..0] = datain_wire[21..21];
	lutrama[54].portadatain[0..0] = datain_wire[22..22];
	lutrama[55].portadatain[0..0] = datain_wire[23..23];
	lutrama[56].portadatain[0..0] = datain_wire[24..24];
	lutrama[57].portadatain[0..0] = datain_wire[25..25];
	lutrama[58].portadatain[0..0] = datain_wire[26..26];
	lutrama[59].portadatain[0..0] = datain_wire[27..27];
	lutrama[60].portadatain[0..0] = datain_wire[28..28];
	lutrama[61].portadatain[0..0] = datain_wire[29..29];
	lutrama[62].portadatain[0..0] = datain_wire[30..30];
	lutrama[63].portadatain[0..0] = datain_wire[31..31];
	lutrama[64].portadatain[0..0] = datain_wire[0..0];
	lutrama[65].portadatain[0..0] = datain_wire[1..1];
	lutrama[66].portadatain[0..0] = datain_wire[2..2];
	lutrama[67].portadatain[0..0] = datain_wire[3..3];
	lutrama[68].portadatain[0..0] = datain_wire[4..4];
	lutrama[69].portadatain[0..0] = datain_wire[5..5];
	lutrama[70].portadatain[0..0] = datain_wire[6..6];
	lutrama[71].portadatain[0..0] = datain_wire[7..7];
	lutrama[72].portadatain[0..0] = datain_wire[8..8];
	lutrama[73].portadatain[0..0] = datain_wire[9..9];
	lutrama[74].portadatain[0..0] = datain_wire[10..10];
	lutrama[75].portadatain[0..0] = datain_wire[11..11];
	lutrama[76].portadatain[0..0] = datain_wire[12..12];
	lutrama[77].portadatain[0..0] = datain_wire[13..13];
	lutrama[78].portadatain[0..0] = datain_wire[14..14];
	lutrama[79].portadatain[0..0] = datain_wire[15..15];
	lutrama[80].portadatain[0..0] = datain_wire[16..16];
	lutrama[81].portadatain[0..0] = datain_wire[17..17];
	lutrama[82].portadatain[0..0] = datain_wire[18..18];
	lutrama[83].portadatain[0..0] = datain_wire[19..19];
	lutrama[84].portadatain[0..0] = datain_wire[20..20];
	lutrama[85].portadatain[0..0] = datain_wire[21..21];
	lutrama[86].portadatain[0..0] = datain_wire[22..22];
	lutrama[87].portadatain[0..0] = datain_wire[23..23];
	lutrama[88].portadatain[0..0] = datain_wire[24..24];
	lutrama[89].portadatain[0..0] = datain_wire[25..25];
	lutrama[90].portadatain[0..0] = datain_wire[26..26];
	lutrama[91].portadatain[0..0] = datain_wire[27..27];
	lutrama[92].portadatain[0..0] = datain_wire[28..28];
	lutrama[93].portadatain[0..0] = datain_wire[29..29];
	lutrama[94].portadatain[0..0] = datain_wire[30..30];
	lutrama[95].portadatain[0..0] = datain_wire[31..31];
	lutrama[96].portadatain[0..0] = datain_wire[0..0];
	lutrama[97].portadatain[0..0] = datain_wire[1..1];
	lutrama[98].portadatain[0..0] = datain_wire[2..2];
	lutrama[99].portadatain[0..0] = datain_wire[3..3];
	lutrama[100].portadatain[0..0] = datain_wire[4..4];
	lutrama[101].portadatain[0..0] = datain_wire[5..5];
	lutrama[102].portadatain[0..0] = datain_wire[6..6];
	lutrama[103].portadatain[0..0] = datain_wire[7..7];
	lutrama[104].portadatain[0..0] = datain_wire[8..8];
	lutrama[105].portadatain[0..0] = datain_wire[9..9];
	lutrama[106].portadatain[0..0] = datain_wire[10..10];
	lutrama[107].portadatain[0..0] = datain_wire[11..11];
	lutrama[108].portadatain[0..0] = datain_wire[12..12];
	lutrama[109].portadatain[0..0] = datain_wire[13..13];
	lutrama[110].portadatain[0..0] = datain_wire[14..14];
	lutrama[111].portadatain[0..0] = datain_wire[15..15];
	lutrama[112].portadatain[0..0] = datain_wire[16..16];
	lutrama[113].portadatain[0..0] = datain_wire[17..17];
	lutrama[114].portadatain[0..0] = datain_wire[18..18];
	lutrama[115].portadatain[0..0] = datain_wire[19..19];
	lutrama[116].portadatain[0..0] = datain_wire[20..20];
	lutrama[117].portadatain[0..0] = datain_wire[21..21];
	lutrama[118].portadatain[0..0] = datain_wire[22..22];
	lutrama[119].portadatain[0..0] = datain_wire[23..23];
	lutrama[120].portadatain[0..0] = datain_wire[24..24];
	lutrama[121].portadatain[0..0] = datain_wire[25..25];
	lutrama[122].portadatain[0..0] = datain_wire[26..26];
	lutrama[123].portadatain[0..0] = datain_wire[27..27];
	lutrama[124].portadatain[0..0] = datain_wire[28..28];
	lutrama[125].portadatain[0..0] = datain_wire[29..29];
	lutrama[126].portadatain[0..0] = datain_wire[30..30];
	lutrama[127].portadatain[0..0] = datain_wire[31..31];
	lutrama[128].portadatain[0..0] = datain_wire[0..0];
	lutrama[129].portadatain[0..0] = datain_wire[1..1];
	lutrama[130].portadatain[0..0] = datain_wire[2..2];
	lutrama[131].portadatain[0..0] = datain_wire[3..3];
	lutrama[132].portadatain[0..0] = datain_wire[4..4];
	lutrama[133].portadatain[0..0] = datain_wire[5..5];
	lutrama[134].portadatain[0..0] = datain_wire[6..6];
	lutrama[135].portadatain[0..0] = datain_wire[7..7];
	lutrama[136].portadatain[0..0] = datain_wire[8..8];
	lutrama[137].portadatain[0..0] = datain_wire[9..9];
	lutrama[138].portadatain[0..0] = datain_wire[10..10];
	lutrama[139].portadatain[0..0] = datain_wire[11..11];
	lutrama[140].portadatain[0..0] = datain_wire[12..12];
	lutrama[141].portadatain[0..0] = datain_wire[13..13];
	lutrama[142].portadatain[0..0] = datain_wire[14..14];
	lutrama[143].portadatain[0..0] = datain_wire[15..15];
	lutrama[144].portadatain[0..0] = datain_wire[16..16];
	lutrama[145].portadatain[0..0] = datain_wire[17..17];
	lutrama[146].portadatain[0..0] = datain_wire[18..18];
	lutrama[147].portadatain[0..0] = datain_wire[19..19];
	lutrama[148].portadatain[0..0] = datain_wire[20..20];
	lutrama[149].portadatain[0..0] = datain_wire[21..21];
	lutrama[150].portadatain[0..0] = datain_wire[22..22];
	lutrama[151].portadatain[0..0] = datain_wire[23..23];
	lutrama[152].portadatain[0..0] = datain_wire[24..24];
	lutrama[153].portadatain[0..0] = datain_wire[25..25];
	lutrama[154].portadatain[0..0] = datain_wire[26..26];
	lutrama[155].portadatain[0..0] = datain_wire[27..27];
	lutrama[156].portadatain[0..0] = datain_wire[28..28];
	lutrama[157].portadatain[0..0] = datain_wire[29..29];
	lutrama[158].portadatain[0..0] = datain_wire[30..30];
	lutrama[159].portadatain[0..0] = datain_wire[31..31];
	lutrama[160].portadatain[0..0] = datain_wire[0..0];
	lutrama[161].portadatain[0..0] = datain_wire[1..1];
	lutrama[162].portadatain[0..0] = datain_wire[2..2];
	lutrama[163].portadatain[0..0] = datain_wire[3..3];
	lutrama[164].portadatain[0..0] = datain_wire[4..4];
	lutrama[165].portadatain[0..0] = datain_wire[5..5];
	lutrama[166].portadatain[0..0] = datain_wire[6..6];
	lutrama[167].portadatain[0..0] = datain_wire[7..7];
	lutrama[168].portadatain[0..0] = datain_wire[8..8];
	lutrama[169].portadatain[0..0] = datain_wire[9..9];
	lutrama[170].portadatain[0..0] = datain_wire[10..10];
	lutrama[171].portadatain[0..0] = datain_wire[11..11];
	lutrama[172].portadatain[0..0] = datain_wire[12..12];
	lutrama[173].portadatain[0..0] = datain_wire[13..13];
	lutrama[174].portadatain[0..0] = datain_wire[14..14];
	lutrama[175].portadatain[0..0] = datain_wire[15..15];
	lutrama[176].portadatain[0..0] = datain_wire[16..16];
	lutrama[177].portadatain[0..0] = datain_wire[17..17];
	lutrama[178].portadatain[0..0] = datain_wire[18..18];
	lutrama[179].portadatain[0..0] = datain_wire[19..19];
	lutrama[180].portadatain[0..0] = datain_wire[20..20];
	lutrama[181].portadatain[0..0] = datain_wire[21..21];
	lutrama[182].portadatain[0..0] = datain_wire[22..22];
	lutrama[183].portadatain[0..0] = datain_wire[23..23];
	lutrama[184].portadatain[0..0] = datain_wire[24..24];
	lutrama[185].portadatain[0..0] = datain_wire[25..25];
	lutrama[186].portadatain[0..0] = datain_wire[26..26];
	lutrama[187].portadatain[0..0] = datain_wire[27..27];
	lutrama[188].portadatain[0..0] = datain_wire[28..28];
	lutrama[189].portadatain[0..0] = datain_wire[29..29];
	lutrama[190].portadatain[0..0] = datain_wire[30..30];
	lutrama[191].portadatain[0..0] = datain_wire[31..31];
	lutrama[192].portadatain[0..0] = datain_wire[0..0];
	lutrama[193].portadatain[0..0] = datain_wire[1..1];
	lutrama[194].portadatain[0..0] = datain_wire[2..2];
	lutrama[195].portadatain[0..0] = datain_wire[3..3];
	lutrama[196].portadatain[0..0] = datain_wire[4..4];
	lutrama[197].portadatain[0..0] = datain_wire[5..5];
	lutrama[198].portadatain[0..0] = datain_wire[6..6];
	lutrama[199].portadatain[0..0] = datain_wire[7..7];
	lutrama[200].portadatain[0..0] = datain_wire[8..8];
	lutrama[201].portadatain[0..0] = datain_wire[9..9];
	lutrama[202].portadatain[0..0] = datain_wire[10..10];
	lutrama[203].portadatain[0..0] = datain_wire[11..11];
	lutrama[204].portadatain[0..0] = datain_wire[12..12];
	lutrama[205].portadatain[0..0] = datain_wire[13..13];
	lutrama[206].portadatain[0..0] = datain_wire[14..14];
	lutrama[207].portadatain[0..0] = datain_wire[15..15];
	lutrama[208].portadatain[0..0] = datain_wire[16..16];
	lutrama[209].portadatain[0..0] = datain_wire[17..17];
	lutrama[210].portadatain[0..0] = datain_wire[18..18];
	lutrama[211].portadatain[0..0] = datain_wire[19..19];
	lutrama[212].portadatain[0..0] = datain_wire[20..20];
	lutrama[213].portadatain[0..0] = datain_wire[21..21];
	lutrama[214].portadatain[0..0] = datain_wire[22..22];
	lutrama[215].portadatain[0..0] = datain_wire[23..23];
	lutrama[216].portadatain[0..0] = datain_wire[24..24];
	lutrama[217].portadatain[0..0] = datain_wire[25..25];
	lutrama[218].portadatain[0..0] = datain_wire[26..26];
	lutrama[219].portadatain[0..0] = datain_wire[27..27];
	lutrama[220].portadatain[0..0] = datain_wire[28..28];
	lutrama[221].portadatain[0..0] = datain_wire[29..29];
	lutrama[222].portadatain[0..0] = datain_wire[30..30];
	lutrama[223].portadatain[0..0] = datain_wire[31..31];
	lutrama[224].portadatain[0..0] = datain_wire[0..0];
	lutrama[225].portadatain[0..0] = datain_wire[1..1];
	lutrama[226].portadatain[0..0] = datain_wire[2..2];
	lutrama[227].portadatain[0..0] = datain_wire[3..3];
	lutrama[228].portadatain[0..0] = datain_wire[4..4];
	lutrama[229].portadatain[0..0] = datain_wire[5..5];
	lutrama[230].portadatain[0..0] = datain_wire[6..6];
	lutrama[231].portadatain[0..0] = datain_wire[7..7];
	lutrama[232].portadatain[0..0] = datain_wire[8..8];
	lutrama[233].portadatain[0..0] = datain_wire[9..9];
	lutrama[234].portadatain[0..0] = datain_wire[10..10];
	lutrama[235].portadatain[0..0] = datain_wire[11..11];
	lutrama[236].portadatain[0..0] = datain_wire[12..12];
	lutrama[237].portadatain[0..0] = datain_wire[13..13];
	lutrama[238].portadatain[0..0] = datain_wire[14..14];
	lutrama[239].portadatain[0..0] = datain_wire[15..15];
	lutrama[240].portadatain[0..0] = datain_wire[16..16];
	lutrama[241].portadatain[0..0] = datain_wire[17..17];
	lutrama[242].portadatain[0..0] = datain_wire[18..18];
	lutrama[243].portadatain[0..0] = datain_wire[19..19];
	lutrama[244].portadatain[0..0] = datain_wire[20..20];
	lutrama[245].portadatain[0..0] = datain_wire[21..21];
	lutrama[246].portadatain[0..0] = datain_wire[22..22];
	lutrama[247].portadatain[0..0] = datain_wire[23..23];
	lutrama[248].portadatain[0..0] = datain_wire[24..24];
	lutrama[249].portadatain[0..0] = datain_wire[25..25];
	lutrama[250].portadatain[0..0] = datain_wire[26..26];
	lutrama[251].portadatain[0..0] = datain_wire[27..27];
	lutrama[252].portadatain[0..0] = datain_wire[28..28];
	lutrama[253].portadatain[0..0] = datain_wire[29..29];
	lutrama[254].portadatain[0..0] = datain_wire[30..30];
	lutrama[255].portadatain[0..0] = datain_wire[31..31];
	lutrama[255..0].portbaddr[4..0] = rdaddr_wire[4..0];
	datain_wire[] = data_a[];
	dataout_wire[] = rd_mux.result[];
	q_a[] = dataout_wire[];
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren_a;
	wraddr_wire[] = address_a[];
END;
--VALID FILE
