--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:36:39:SC cbx_lpm_add_sub 2023:11:29:19:36:39:SC cbx_lpm_compare 2023:11:29:19:36:39:SC cbx_lpm_decode 2023:11:29:19:36:39:SC cbx_mgl 2023:11:29:19:36:47:SC cbx_nadder 2023:11:29:19:36:39:SC cbx_stratix 2023:11:29:19:36:39:SC cbx_stratixii 2023:11:29:19:36:39:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode310w[3..0]	: WIRE;
	w_anode327w[3..0]	: WIRE;
	w_anode337w[3..0]	: WIRE;
	w_anode347w[3..0]	: WIRE;
	w_anode357w[3..0]	: WIRE;
	w_anode367w[3..0]	: WIRE;
	w_anode377w[3..0]	: WIRE;
	w_anode387w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode387w[3..3], w_anode377w[3..3], w_anode367w[3..3], w_anode357w[3..3], w_anode347w[3..3], w_anode337w[3..3], w_anode327w[3..3], w_anode310w[3..3]);
	w_anode310w[] = ( (w_anode310w[2..2] & (! data_wire[2..2])), (w_anode310w[1..1] & (! data_wire[1..1])), (w_anode310w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode327w[] = ( (w_anode327w[2..2] & (! data_wire[2..2])), (w_anode327w[1..1] & (! data_wire[1..1])), (w_anode327w[0..0] & data_wire[0..0]), enable_wire);
	w_anode337w[] = ( (w_anode337w[2..2] & (! data_wire[2..2])), (w_anode337w[1..1] & data_wire[1..1]), (w_anode337w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode347w[] = ( (w_anode347w[2..2] & (! data_wire[2..2])), (w_anode347w[1..1] & data_wire[1..1]), (w_anode347w[0..0] & data_wire[0..0]), enable_wire);
	w_anode357w[] = ( (w_anode357w[2..2] & data_wire[2..2]), (w_anode357w[1..1] & (! data_wire[1..1])), (w_anode357w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode367w[] = ( (w_anode367w[2..2] & data_wire[2..2]), (w_anode367w[1..1] & (! data_wire[1..1])), (w_anode367w[0..0] & data_wire[0..0]), enable_wire);
	w_anode377w[] = ( (w_anode377w[2..2] & data_wire[2..2]), (w_anode377w[1..1] & data_wire[1..1]), (w_anode377w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode387w[] = ( (w_anode387w[2..2] & data_wire[2..2]), (w_anode387w[1..1] & data_wire[1..1]), (w_anode387w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
