m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/OneDrive/Desktop/Design_A_MCU/RV32I/20_quartus/simulation/questa
vprocessor_wrapper
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1749562323
!i10b 1
!s100 VPDh]BP4=XD=g[_jf;nbi1
I1UfKDUzQCC5HZ9D1XOX;i1
VDg1SIo80bB@j0V0VzS_@n1
!s105 processor_svo_unit
S1
R0
w1749561687
8processor.svo
Fprocessor.svo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1749562317.000000
!s107 processor.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|processor.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
