(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("wave.vcd"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "processor_tb",
                "dut",
                "LSU",
            ],
        ))),
        displayed_items_order: [
            (2),
            (3),
            (4),
            (5),
            (6),
            (166),
            (41),
            (42),
            (43),
            (45),
            (1),
            (141),
            (139),
            (140),
            (149),
            (150),
            (142),
            (143),
            (144),
            (145),
            (52),
            (148),
            (59),
            (53),
            (54),
            (55),
            (56),
            (57),
            (58),
            (60),
            (62),
            (63),
            (64),
            (65),
            (66),
            (68),
            (79),
            (90),
            (111),
            (112),
            (114),
            (131),
            (113),
            (136),
            (91),
            (132),
            (85),
            (93),
            (94),
            (81),
            (82),
            (83),
            (86),
            (80),
            (87),
            (133),
            (156),
            (157),
            (158),
            (159),
            (160),
            (161),
            (162),
            (152),
            (153),
            (154),
            (155),
            (135),
            (134),
            (138),
            (74),
            (102),
            (105),
            (106),
            (95),
            (96),
            (100),
            (101),
            (98),
            (99),
            (97),
            (75),
            (76),
            (51),
            (121),
            (108),
            (109),
            (117),
            (167),
            (168),
            (107),
            (128),
            (129),
            (130),
            (126),
            (119),
            (118),
            (110),
            (122),
            (124),
            (49),
            (50),
            (39),
            (176),
            (120),
            (179),
            (180),
            (181),
            (182),
            (183),
            (174),
            (175),
            (7),
            (8),
            (9),
            (10),
            (11),
            (12),
            (13),
            (14),
            (15),
            (16),
            (17),
            (18),
            (19),
            (20),
            (21),
            (22),
            (23),
            (24),
            (25),
            (26),
            (27),
            (28),
            (29),
            (30),
            (31),
            (32),
            (33),
            (34),
            (35),
            (36),
            (37),
            (38),
        ],
        displayed_items: {
            (154): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "smaller",
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "smaller",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "instr_type",
                ),
                color: None,
                background_color: None,
                display_name: "instr_type [3:0]",
                display_name_type: Unique,
                manual_name: Some("DCD. Instr Type [3:0]"),
                format: None,
                field_formats: [],
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "wren",
                ),
                color: None,
                background_color: None,
                display_name: "…ALU.wren",
                display_name_type: Unique,
                manual_name: Some("ALU. wren"),
                format: None,
                field_formats: [],
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "rd_addr",
                ),
                color: None,
                background_color: None,
                display_name: "…ALU.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: Some("ALU. rd_addr [4:0]"),
                format: None,
                field_formats: [],
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "valid",
                ),
                color: None,
                background_color: None,
                display_name: "…ALU.valid",
                display_name_type: Unique,
                manual_name: Some("ALU. valid"),
                format: None,
                field_formats: [],
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R17",
                ),
                color: None,
                background_color: None,
                display_name: "R17 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (139): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Fetch_Unit",
                        ],
                    ),
                    name: "next_pc_d",
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "next_pc_d [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (183): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "O_portD_data",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "O_portD_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "br_taken",
                ),
                color: None,
                background_color: None,
                display_name: "br_taken",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (152): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "equal",
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "equal",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (162): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "A_pos_B_neg",
                ),
                color: None,
                background_color: None,
                display_name: "A_pos_B_neg",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R30",
                ),
                color: None,
                background_color: None,
                display_name: "R30 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "pc",
                ),
                color: None,
                background_color: None,
                display_name: "…Instr_Decode.pc [31:0]",
                display_name_type: Unique,
                manual_name: Some("DCD. PC [31:0]"),
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Fetch_Unit",
                        ],
                    ),
                    name: "next_pc_q",
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "next_pc_q [31:0]",
                display_name_type: Unique,
                manual_name: Some("FETCH . Next PC [31:0]"),
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (180): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "O_portA_data",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "O_portA_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (131): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                        ],
                    ),
                    name: "imm",
                ),
                color: None,
                background_color: None,
                display_name: "imm [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R5",
                ),
                color: None,
                background_color: None,
                display_name: "R5 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (174): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "pc",
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…ALU.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R29",
                ),
                color: None,
                background_color: None,
                display_name: "R29 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R19",
                ),
                color: None,
                background_color: None,
                display_name: "R19 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (110): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (74): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (45): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "rd_addr",
                ),
                color: None,
                background_color: None,
                display_name: "…Instr_Decode.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: Some("DCD. .rd_addr [4:0]"),
                format: None,
                field_formats: [],
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "o_lsu_load_data",
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "o_lsu_load_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "immediate",
                ),
                color: None,
                background_color: None,
                display_name: "immediate [31:0]",
                display_name_type: Unique,
                manual_name: Some("DCD. immediate [31:0]"),
                format: None,
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R12",
                ),
                color: None,
                background_color: None,
                display_name: "R12 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (155): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "o_rs1_data",
                ),
                color: None,
                background_color: None,
                display_name: "o_rs1_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (79): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "prd_en",
                ),
                color: None,
                background_color: None,
                display_name: "…ALU.prd_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "address",
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "address [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (181): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "O_portB_data",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "O_portB_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (133): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R15",
                ),
                color: None,
                background_color: None,
                display_name: "R15 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "instr_op",
                ),
                color: None,
                background_color: None,
                display_name: "…Instr_Decode.instr_op [5:0]",
                display_name_type: Unique,
                manual_name: Some("DCD. Instr[5:0]"),
                format: None,
                field_formats: [],
            )),
            (97): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "rs1_data",
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "rs1_data [31:0]",
                display_name_type: Unique,
                manual_name: Some("ALU. rs1_data [31:0]"),
                format: None,
                field_formats: [],
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "operand_a",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "operand_a [31:0]",
                display_name_type: Unique,
                manual_name: Some("ALU Operand A [31:0]"),
                format: Some("Signed"),
                field_formats: [],
            )),
            (160): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "same_sign",
                ),
                color: None,
                background_color: None,
                display_name: "same_sign",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (39): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                            "forwarding",
                        ],
                    ),
                    name: "i_rs2_addr",
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "i_rs2_addr [4:0]",
                display_name_type: Unique,
                manual_name: Some("FWD_rs2_addr [4:0]"),
                format: None,
                field_formats: [],
            )),
            (102): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Hazard_Detection",
                        ],
                    ),
                    name: "o_stall_from_ID",
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "o_stall_from_ID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R1",
                ),
                color: None,
                background_color: None,
                display_name: "R1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (161): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "A_neg_B_pos",
                ),
                color: None,
                background_color: None,
                display_name: "A_neg_B_pos",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (168): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "O_peripheral_mem_rdata",
                ),
                color: None,
                background_color: None,
                display_name: "O_peripheral_mem_rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "rs2_data",
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "rs2_data [31:0]",
                display_name_type: Unique,
                manual_name: Some("ALU. rs2_data [31:0]"),
                format: None,
                field_formats: [],
            )),
            (140): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Fetch_Unit",
                        ],
                    ),
                    name: "next_pc_q",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "next_pc_q [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R3",
                ),
                color: None,
                background_color: None,
                display_name: "R3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (167): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "I_peripheral_mem_rdata",
                ),
                color: None,
                background_color: None,
                display_name: "I_peripheral_mem_rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (158): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "br_unsigned_cmp",
                ),
                color: None,
                background_color: None,
                display_name: "br_unsigned_cmp",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R0",
                ),
                color: None,
                background_color: None,
                display_name: "R0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R13",
                ),
                color: None,
                background_color: None,
                display_name: "R13 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "op_a_use_pc",
                ),
                color: None,
                background_color: None,
                display_name: "op_a_use_pc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "valid",
                ),
                color: None,
                background_color: None,
                display_name: "…Instr_Decode.valid",
                display_name_type: Unique,
                manual_name: Some("DCD. valid"),
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R10",
                ),
                color: None,
                background_color: None,
                display_name: "R10 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (157): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "B",
                ),
                color: None,
                background_color: None,
                display_name: "B [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                        ],
                    ),
                    name: "operand_b_sel",
                ),
                color: None,
                background_color: None,
                display_name: "operand_b_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "larger",
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "larger",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (145): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Fetch_Unit",
                            "fetch_buffer",
                        ],
                    ),
                    name: "rst_n",
                ),
                color: None,
                background_color: None,
                display_name: "…fetch_buffer.rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R31",
                ),
                color: None,
                background_color: None,
                display_name: "R31 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R6",
                ),
                color: None,
                background_color: None,
                display_name: "R6 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (176): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (179): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "I_gpi_data",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "I_gpi_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "load_en",
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "load_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "wren",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "…Register_File.wren",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "operand_b",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "operand_b [31:0]",
                display_name_type: Unique,
                manual_name: Some("ALU Operand B[31:0]"),
                format: Some("Signed"),
                field_formats: [],
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "instr_op",
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…ALU.instr_op [5:0]",
                display_name_type: Unique,
                manual_name: Some("ALU.instr_op [5:0]"),
                format: None,
                field_formats: [],
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "rs2_addr",
                ),
                color: None,
                background_color: None,
                display_name: "rs2_addr [4:0]",
                display_name_type: Unique,
                manual_name: Some("DCD. rs2_addr [4:0]"),
                format: None,
                field_formats: [],
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R22",
                ),
                color: None,
                background_color: None,
                display_name: "R22 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (144): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Fetch_Unit",
                            "fetch_buffer",
                        ],
                    ),
                    name: "Q",
                ),
                color: None,
                background_color: None,
                display_name: "Q [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R7",
                ),
                color: None,
                background_color: None,
                display_name: "R7 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (120): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "clk_counter",
                ),
                color: None,
                background_color: None,
                display_name: "clk_counter [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (52): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                        ],
                    ),
                    name: "rs2_fwd_flags",
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "rs2_fwd_flags [1:0]",
                display_name_type: Unique,
                manual_name: Some("FWD. rs2_fwd_flags [1:0]"),
                format: Some("Binary"),
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R9",
                ),
                color: None,
                background_color: None,
                display_name: "R9 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (166): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "output_port_D_tb",
                ),
                color: None,
                background_color: None,
                display_name: "output_port_D_tb [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "output_port_C_tb",
                ),
                color: None,
                background_color: None,
                display_name: "output_port_C_tb [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "sw_tb",
                ),
                color: None,
                background_color: None,
                display_name: "sw_tb [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (156): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "A",
                ),
                color: None,
                background_color: None,
                display_name: "A [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "op_b_use_imm",
                ),
                color: None,
                background_color: None,
                display_name: "op_b_use_imm",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (105): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Hazard_Detection",
                        ],
                    ),
                    name: "wait_for_load_data",
                ),
                color: None,
                background_color: None,
                display_name: "wait_for_load_data",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R11",
                ),
                color: None,
                background_color: None,
                display_name: "R11 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "pc",
                ),
                color: None,
                background_color: None,
                display_name: "…ALU.pc [31:0]",
                display_name_type: Unique,
                manual_name: Some("ALU. PC [31:0]"),
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (182): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "O_portC_data",
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "O_portC_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R21",
                ),
                color: None,
                background_color: None,
                display_name: "R21 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R25",
                ),
                color: None,
                background_color: None,
                display_name: "R25 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "input_port_tb",
                ),
                color: None,
                background_color: None,
                display_name: "input_port_tb [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                            "forwarding",
                        ],
                    ),
                    name: "i_mem_rd_addr",
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "i_mem_rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: Some("FWD_mem_rd_addr [4:0]"),
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R2",
                ),
                color: None,
                background_color: None,
                display_name: "R2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R24",
                ),
                color: None,
                background_color: None,
                display_name: "R24 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "unused_region",
                ),
                color: None,
                background_color: None,
                display_name: "unused_region",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "output_port_A_tb",
                ),
                color: None,
                background_color: None,
                display_name: "output_port_A_tb [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "output_port_B_tb",
                ),
                color: None,
                background_color: None,
                display_name: "output_port_B_tb [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R18",
                ),
                color: None,
                background_color: None,
                display_name: "R18 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "output_dat",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "output_dat [31:0]",
                display_name_type: Unique,
                manual_name: Some("ALU Output Data [31:0]"),
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (138): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "adder_dat",
                ),
                color: None,
                background_color: None,
                display_name: "adder_dat [31:0]",
                display_name_type: Unique,
                manual_name: Some("ALU .Adder Data [31:0]"),
                format: Some("Signed"),
                field_formats: [],
            )),
            (100): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                            "forwarding",
                        ],
                    ),
                    name: "i_rs1_addr",
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "i_rs1_addr [4:0]",
                display_name_type: Unique,
                manual_name: Some("FWD_rs1_addr [4:0]"),
                format: None,
                field_formats: [],
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "instruction",
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "instruction [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (90): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "LSU",
                        ],
                    ),
                    name: "dmem_rdata",
                ),
                color: None,
                background_color: None,
                display_name: "dmem_rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R4",
                ),
                color: None,
                background_color: None,
                display_name: "R4 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "rd_addr",
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "…Register_File.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (113): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (149): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (148): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "instr",
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R20",
                ),
                color: None,
                background_color: None,
                display_name: "R20 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "wren",
                ),
                color: None,
                background_color: None,
                display_name: "…Instr_Decode.wren",
                display_name_type: Unique,
                manual_name: Some("DCD. .wren"),
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R8",
                ),
                color: None,
                background_color: None,
                display_name: "R8 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "rs1_addr",
                ),
                color: None,
                background_color: None,
                display_name: "rs1_addr [4:0]",
                display_name_type: Unique,
                manual_name: Some("DCD. rs1_addr [4:0]"),
                format: None,
                field_formats: [],
            )),
            (159): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                            "ALU_comparator",
                        ],
                    ),
                    name: "is_unsigned",
                ),
                color: None,
                background_color: None,
                display_name: "is_unsigned",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (95): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                        ],
                    ),
                    name: "rs1_fwd_flags",
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "rs1_fwd_flags [1:0]",
                display_name_type: Unique,
                manual_name: Some("FWD. rs1_fwd_flags [1:0]"),
                format: Some("Binary"),
                field_formats: [],
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "pc_plus4",
                ),
                color: None,
                background_color: None,
                display_name: "pc_plus4 [31:0]",
                display_name_type: Unique,
                manual_name: Some("ALU. PC+4 [31:0]"),
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (126): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (175): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "ALU",
                        ],
                    ),
                    name: "instr_op",
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…ALU.instr_op [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (51): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Hazard_Detection",
                        ],
                    ),
                    name: "wait_for_wb",
                ),
                color: None,
                background_color: None,
                display_name: "wait_for_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R27",
                ),
                color: None,
                background_color: None,
                display_name: "R27 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R16",
                ),
                color: None,
                background_color: None,
                display_name: "R16 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                        ],
                    ),
                    name: "operand_a_sel",
                ),
                color: None,
                background_color: None,
                display_name: "operand_a_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R26",
                ),
                color: None,
                background_color: None,
                display_name: "R26 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Arbitrating",
                            "forwarding",
                        ],
                    ),
                    name: "i_wb_rd_addr",
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "i_wb_rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: Some("FWD_wb_rd_addr [4:0]"),
                format: None,
                field_formats: [],
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "rd_data",
                ),
                color: None,
                background_color: None,
                display_name: "rd_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "use_rs2",
                ),
                color: None,
                background_color: None,
                display_name: "use_rs2",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R14",
                ),
                color: None,
                background_color: None,
                display_name: "R14 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "use_rs1",
                ),
                color: None,
                background_color: None,
                display_name: "use_rs1",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "o_rs2_data",
                ),
                color: None,
                background_color: None,
                display_name: "o_rs2_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (122): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (141): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                        ],
                    ),
                    name: "rst_n",
                ),
                color: None,
                background_color: None,
                display_name: "processor_tb.rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Instr_Decode",
                        ],
                    ),
                    name: "prd_en",
                ),
                color: None,
                background_color: None,
                display_name: "…Instr_Decode.prd_en",
                display_name_type: Unique,
                manual_name: Some("DCD. prd_en"),
                format: None,
                field_formats: [],
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R23",
                ),
                color: None,
                background_color: None,
                display_name: "R23 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processor_tb",
                            "dut",
                            "Register_File",
                        ],
                    ),
                    name: "R28",
                ),
                color: None,
                background_color: None,
                display_name: "R28 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 183,
        viewports: [
            (
                curr_left: (0.008972400284425966),
                curr_right: (0.009228015835772544),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            18091576,
        ])),
        markers: {},
        focused_item: Some((105)),
        focused_transaction: (None, None),
        selected_items: [
            (182),
            (183),
            (179),
            (180),
            (181),
        ],
        default_variable_name_type: Unique,
        scroll_offset: 1726.0555,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((105)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)