*** Message Type: info ***
When: Fri May 23 12:43:15 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Fri May 23 12:43:15 EDT 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:47886 -64BIT -nocopyright
Work Directory: /home/admin/shared/shared/synthesis
 
*** Message Type: info ***
When: Fri May 23 12:43:16 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri May 23 12:43:19 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri May 23 12:43:21 EDT 2025
Connect to Simulator
      Design: worklib.mux_4x1_8bit:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri May 23 12:43:13 EDT 2025
  Process ID: 22709
   Directory: /home/admin/shared/shared/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Fri May 23 12:43:22 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri May 23 12:43:37 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri May 23 12:43:49 EDT 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri May 23 12:43:54 EDT 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri May 23 12:46:02 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri May 23 12:46:06 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri May 23 13:06:28 EDT 2025
Exit XM-Sim: user
      Design: worklib.mux_4x1_8bit:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri May 23 12:43:13 EDT 2025
  Process ID: 22709
   Directory: /home/admin/shared/shared/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Fri May 23 13:06:28 EDT 2025
XM-Sim Crashed:
      Design: worklib.mux_4x1_8bit:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri May 23 12:43:13 EDT 2025
  Process ID: 22709
   Directory: /home/admin/shared/shared/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw
      Design: worklib.mux_4x1_8bit:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri May 23 12:43:13 EDT 2025
  Process ID: 22709
   Directory: /home/admin/shared/shared/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/admin/shared/shared/synthesis/.simvision/22738_admin__autosave.tcl {# XM-Sim Command File
# TOOL:      xmsim(64)       20.09-s001
#
} {simvision -input /home/admin/shared/shared/synthesis/.simvision/22738_admin__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Fri May 23 13:06:36 EDT 2025
SimVision Exit.
 
